<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Начало</title>
    </head>
    <body>
        <a href="other_languages/en/index.html">EN</a> <br>
        <a href="sign_forms/sign_up.php">Регистрирайте се</a> <br>
        <a href="sign_forms/sign_in.php">Влезте в профила си</a> <br>
        <a href="test.html">...</a> <br>
        <script>
            let c = document.cookie;
            if (c) document.write("Влезнали сте като " + c.replace("username=", "") + ".");
        </script>
    </body>
</html>